<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./custom_bootstrap.scss" />
    <link rel="stylesheet" href="csspages.css" />

    <title>Ratatouille</title>
  </head>
  <body>
    <a href="/" target="spa">Home</a>
    <a href="/home" target="spa">Home</a>
    <a href="/login" target="spa">Login</a>
    <a href="/bad" target="spa">Bad Route</a>

    <div id="app" class="container-lg"></div>

    <script type="module" src="index.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>

<!-- 1. créa div pour tester si tt fonctionne -->
<!-- 2. créa link href + text + vérif -->
<!-- 3. target pr création spa à tous les liens -->
